# Created by trellis-cli v1.0.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  customers.clearcomkeys.build:
    site_hosts:
    - canonical: trellis.customers.clearcomkeys.build
      redirects: []
    local_path: ../site
    admin_email: admin@trellis.customers.clearcomkeys.build
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
